server {
    charset utf-8;
    server_name zaphod.local zaphod.testing;

    # listen 443 ssl http2;
    # listen [::]:443 ssl http2 ipv6only=on;
    listen 80;
    listen [::]:80 ipv6only=on;

    # https://ssl-config.mozilla.org/
    # ssl_certificate /path/to/zaphod.crt;
    # ssl_certificate_key /path/to/zaphod.key;
    # ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    root /var/www/vhosts/zaphod/public;
    index index.html index.php;
    sendfile off;

    access_log /dev/stdout;
    error_log  /dev/stderr error;

    # https://gist.github.com/plentz/6737338
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    gzip on;
    gzip_types text/html text/plain text/xml text/css text/javascript;
    gzip_types application/x-javascript application/javascript application/ecmascript application/rss+xml;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~ /\.git {
        deny all;
    }
}