[program:chromedriver]
priority=20
command=/usr/bin/chromedriver --url-base=/wd/hub --whitelisted-ips="" --port=9515
autostart=true
autorestart=false
startsecs=0
startretries=0

;Logs (all Hub activity redirected to stdout so it can be seen through "docker logs")
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0